# eDOTS

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edots/models/: Drug.java  Geofence.java  Locale.java  Login.java  Model.java  Patient.java  Project.java  Promoter.java  Saveable.java  Schedule.java  Schema.java  Site.java  Visit.java  VisitDay.java
app/src/main/res/drawable/: rect_normal.xml
app/src/main/res/layout/: activity_change_schema.xml  activity_check_finger_print.xml  activity_confirm_patient.xml  activity_geo_fence.xml  activity_get_patient.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_medical_history.xml  activity_multi_date_picker.xml  activity_new_patient_data.xml  activity_new_visit.xml  activity_patient_home.xml  activity_patient_type.xml  activity_promoter_login.xml  activity_register_finger_print.xml  activity_second.xml  activity_show_visit.xml  activity_test.xml  activity_worker_login.xml  dialog_patient_confirmation.xml  rowlayout.xml
app/src/main/res/menu/: menu_change_schema.xml  menu_check_finger_print.xml  menu_confirm_patient.xml  menu_geo_fence.xml  menu_get_patient.xml  menu_main.xml  menu_medical_history.xml  menu_multi_date_picker.xml  menu_new_patient_data.xml  menu_new_visit.xml  menu_patient_home.xml  menu_patient_type.xml  menu_register_finger_print.xml  menu_second.xml  menu_show_visit.xml  menu_test.xml  menu_worker_login.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml
(+73 files in other folders)
