<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.techintheworld.www.edots.GetPatientActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <!--national id text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/get_patient_national_id"
            android:id="@+id/textView" />

        <!--national id field-->
        <EditText
            android:id="@+id/Search2"
            android:layout_height="wrap_content"
            android:hint="@string/get_patient_search_national_id"
            android:inputType="text"
            android:layout_width="fill_parent">
        </EditText>

        <!-- button for continuting using national id -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_patient_button_use_national_id"
            android:onClick="switchPatientHome"
            android:layout_gravity="center_horizontal" />
        <!--the text "or"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/get_patient_or"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView" />

        <!-- button for using FingerPrint -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_patient_button_checkFingerPrint"
            android:onClick="switchCheckFingerPrint"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
