<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context="org.techintheworld.www.edots.MedicalHistoryActivity"
    android:weightSum="1"
    android:id="@+id/medicalhistory_linearlayout">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/medicalhistory1"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/medicalhistory_scrollview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medicalhistory_encloseScroll"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medical_history_for_patient"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
