<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.techintheworld.www.edots.NewPatientDataActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/newPatientLayout"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <!--Put form controls here-->

            <!--eDOTS button-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="@string/app_name"-->
                <!--android:id="@+id/textView" />-->

            <!--national ID field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/national_ID"/>

            <EditText
                android:id="@+id/National_ID"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_width="fill_parent">
            </EditText>

            <!--name field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/new_patient_data_name"/>

            <EditText
                android:id="@+id/Name"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_width="fill_parent">
            </EditText>

            <!--father's name field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fathers_name"/>

            <EditText
                android:id="@+id/Fathers_name"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_width="fill_parent">
            </EditText>

            <!--mother's name field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mothers_name"/>

            <EditText
                android:id="@+id/Mothers_name"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_width="fill_parent">
            </EditText>

            <!--Birthdate field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/birthdate"/>

            <EditText
                android:id="@+id/Birthdate"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_width="fill_parent">
            </EditText>

            <!--Sex field-->
            <!--we should make this a checkbox type thing-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/sex"/>

            <EditText
                android:id="@+id/Sex"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_width="fill_parent">
            </EditText>

            <!--Active Treatments field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/data_treatment"/>

            <ListView
                android:id="@+id/treatments"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#CCCCCC"
                android:dividerHeight="1dp"
                android:paddingLeft="2dp" >
            </ListView>

            <!--<EditText-->
                <!--android:id="@+id/Treatment"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"-->
                <!--android:layout_width="fill_parent">-->
            <!--</EditText>-->

            <!--Sex-->
            <!--<Spinner-->
                <!--android:id="@+id/Sex"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:hint="@string/new_patient_data_sex">-->
            <!--</Spinner>-->

            <!--fingerprint button-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_fingerprint"
                android:onClick="switchCheckFingerPrint"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Patient"
                android:onClick="addPatientBtn"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
