<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.techintheworld.www.edots.GetPatientActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <!--patient select spinner-->
            <Spinner
                android:id="@+id/patient_spinner"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_select_spinner" />

            <!--the text "or"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/get_patient_or"
                android:layout_gravity="center_horizontal" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:layout_width="fill_parent">
                <!--national id field-->
                <EditText
                    android:id="@+id/nationalid_input"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/national_ID"
                    android:layout_weight="1"
                    android:layout_width="fill_parent">
                </EditText>
                <!-- button for continuing using national id -->
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_patient_button_use_national_id"
                    android:onClick="btnSearchClicked"/>
            </LinearLayout>


            <!--the text "or"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/get_patient_or"
                android:layout_gravity="center_horizontal" />
            <!-- button for using FingerPrint -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_patient_button_checkFingerPrint"
                android:onClick="fillTable"
                android:layout_gravity="center_horizontal" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linearLayout">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.4"
                        android:text="@string/name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#808080" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:id="@+id/patientname"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.4"
                        android:text="@string/ID"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#808080" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:id="@+id/nationalid"
                        android:textAppearance="?android:attr/textAppearanceMedium" />



                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.4"
                        android:text="@string/birthdate"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#808080" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:id="@+id/dob"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.4"
                        android:text="@string/sex"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#808080" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:id="@+id/sex"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <Button
                        android:layout_width="0dip"
                        android:id="@+id/history_button"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_home_button_checkMedicalHistory"
                        android:onClick="switchMedicalHistoryActivity"
                        android:enabled="false"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="0dip"
                        android:id="@+id/new_visit_button"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_home_button_logNewVisit"
                        android:onClick="switchNewVisitActivity"
                        android:layout_gravity="center_horizontal"
                        android:enabled="false"
                        android:layout_column="11" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
