<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context="org.techintheworld.www.edots.MedicalHistoryActivity"
    android:weightSum="1"
    android:id="@+id/medicalhistory_linearlayout"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/medicalhistory_scrollview">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/medicalhistory_encloseScroll"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/medical_history_for_patient"
                android:textSize="32sp"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
